PORT=3001
LOGGER_LEVEL=debug

# Chasm
# Orchestrator URL
ORCHESTRATOR_URL=
SCOUT_NAME=
# Scout UID
SCOUT_UID=
# Scout API Key
WEBHOOK_API_KEY=
# Scout Webhook Url, update based on your server's IP and Port, e.g. http://123.123.123.123:3001/
WEBHOOK_URL=

# Chosen Provider (groq, openrouter)
# Seperated by comma (,)
# The scout will prioritize the first provider and fallback to the next one
PROVIDERS=groq,openrouter
MODEL=gemma-7b-it

# Provider
GROQ_API_KEY=

# Optional
OPENAI_API_KEY=
OPENROUTER_API_KEY=

#local or production
NODE_ENV=local
